# Mật khẩu bắt buộc cho người dùng quản trị cao nhất (root)
MYSQL_ROOT_PASSWORD=xuanhungduong05

# Tên database sẽ được tự động tạo
MYSQL_DATABASE=certsystem

# (Khuyên dùng) Tạo một người dùng riêng cho ứng dụng Node.js
MYSQL_USER=root
MYSQL_PASSWORD=xuanhungduong05